name: 'check'
description: 'Run some check in a prepared rust image'
inputs:
  cmd:
    description: 'Cmd to pass to rust container'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmd }}